# SchematicWorldGen

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
_test/testdatapack/: pack.mcmeta
_test/testdatapack/data/minecraft/worldgen/biome/: mushroom_fields.json
_test/testdatapack/data/tte/schematics/shroom/green/: 1.bo2  10.bo2  2.bo2  3.bo2  4.bo2  5.bo2  6.bo2  7.bo2  8.bo2  9.bo2
_test/testdatapack/data/tte/schematics/shroom/purple/: 1.bo2  10.bo2  2.bo2  3.bo2  4.bo2  5.bo2  6.bo2  7.bo2  8.bo2  9.bo2
_test/testdatapack/data/tte/schematics/shroom/yellow/: 1.bo2  10.bo2  2.bo2  3.bo2  4.bo2  5.bo2  6.bo2  7.bo2  8.bo2  9.bo2
_test/testdatapack/data/tte/worldgen/biome/: cold_dripstone_caves.json
_test/testdatapack/data/tte/worldgen/configured_feature/: giant_mushroom.json  green_mushroom.json  lake_ice.json  large_icycle.json  purple_mushroom.json  testtree.json  yellow_mushroom.json
_test/testdatapack/data/tte/worldgen/placed_feature/: giant_mushrooms.json  green_giant_mushroom.json  lake_ice_surface.json  lake_ice_underground.json  large_icycle.json  purple_giant_mushroom.json  yellow_giant_mushroom.json
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: mod.base-conventions.gradle.kts
gradle/: libs.versions.toml
src/main/java/de/dertoaster/schematicworldgen/: TTEWorldGenBootstrapper.java  TTEWorldGenClassLoader.java  TTEWorldGenPlugin.java
src/main/java/de/dertoaster/schematicworldgen/feature/: ConfigurableLargeDripstoneFeature.java  ResourceReloadHandler.java  SchematicFeature.java  SchematicFeatureBootstrap.java  SurfaceFragmentFeature.java
src/main/resources/: ignite.mod.json  mixins.de.dertoaster.schematicworldgen.json  paper-plugin.yml
(+38 files in other folders)
