plugins {
    id 'java'
    id 'java-library'
    id "io.papermc.paperweight.userdev" version "2.0.0-beta.17"
    id 'com.gradleup.shadow' version '9.4.1'
}

group = "de.dertoaster"
version = "1.0.0"

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}

repositories {
    gradlePluginPortal()
    mavenLocal()
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "Enginehub"
        url = "https://maven.enginehub.org/repo/"
    }
}

dependencies {
    api("org.jetbrains:annotations-java5:24.1.0")
    paperweight.paperDevBundle("${paper_version}")
    compileOnly("it.unimi.dsi:fastutil:${fastutil_version}")
    compileOnly("com.github.ben-manes.caffeine:caffeine:${caffeine_version}")
    compileOnly("com.sk89q.worldedit:worldedit-core:${worldedit_version}")
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

tasks {
    build {
        dependsOn(shadowJar)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}